*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: absolute;
    overscroll-behavior-y: none;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

/* utility section */
.hidden{
    display: none;
    pointer-events: none;
}

/* end utility section */

.video-background{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: .03;
    z-index: -5;
    margin: 0px;
    min-height: -webkit-fill-available;
    
}

.video-background video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.web-links-project{
    position: absolute;
    left: 50%;
    bottom: 50px;
    background-color: black;
}

.burger{
    display: none;
    position: fixed;
    top: 10px;
    right: 15px;
    transform: scale(.5);
    transform-origin: top right;
    z-index: 10;
}

.burger-active{
    fill: white;
    transition: .2s ease-in-out .8s;
}

.burger:hover{
    cursor: pointer;
}

.top-triangle{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    transition: .5s ease-in-out;
    z-index: 3;
}

.top-triangle-shift{
    transform: translateX(-50%) translateY(-120px);
    transition: .5s ease-in-out;
}

.top-triangle-shift-contact{
    transform: translateX(-50%) translateY(-120px);
    transition: .6s ease-in-out;
}

.bottom-left-triangle{
    position: fixed;
    left: 0px;
    bottom: 0px;
    transform: scale(.7);
    transform-origin: bottom left;
    transition: .7s ease-in-out;
    z-index: 3;
}

.left-triangle-shift{
    transform: scale(.4);
    transition: .7s ease-in-out;
}

.bottom-right-triangle{
    position: fixed;
    right: 0px;
    bottom: 0px;
    transform: scale(.7);
    transform-origin: bottom right;
    transition: .7s ease-in-out;
    z-index: 10;
}

.right-triangle-shift{
    transform: scale(.4);
    transition: .7s ease-in-out;

}

nav{
    position: fixed;
    display: grid;
    grid-template-columns: 2% 2fr 1fr ;
    width: 100%;
    min-height: 8vh;
    padding-top: .5rem;
    align-items: top;
    z-index: 5;
}

nav img{
    grid-column: 2/3;
    height: 2rem;
    color: black;
    transition: .2s ease-in-out;
}

nav img:hover{
    color: gray;
    cursor: pointer;
    transition: .2s ease-in-out;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;

}

nav li{
    color: black;
    padding: 10px 25px;
    font-size: 1.2rem;
    font-weight: 700;
    transition: .2s ease-in-out;
}

a{
    text-decoration: none;
}

nav li:hover{
    border-bottom: 3px solid rgb(172, 172, 172);
    border-radius: 1px;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.side-nav-container{
    position: fixed;
    right: 0px;
    width: 50%;
    height: 100vh;
    background-color: black;
    transform: translateX(75%) rotate(36deg);
    transform-origin: bottom left;
    transition: .5s ease-in-out;
    z-index: 6;
}

.side-nav-active{
    transform: translateX(0%) rotate(0deg);
    transition: 1s ease-in-out;
}

.side-nav{
    position: fixed;
    display: flex;
    flex-direction: column;
    margin-top: 40%;
    width: 100%;
    min-height: 8vh;
    padding-top: .5rem;
    align-items: top;
    z-index: 5;
}

.side-nav ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;

}

.side-nav li{
    color: white;
    padding: 10px 25px;
    font-size: 1.2rem;
    font-weight: 700;
    transition: .2s ease-in-out;
}

.side-nav li:hover{
    border-bottom: 3px solid rgb(172, 172, 172);
    border-radius: 1px;
    transition: .2s ease-in-out;
    cursor: pointer;
}


.fab{
    color: black;
    margin-right: 1rem;
    font-size: 2rem;

}

.fas{
    color: black;
    margin-right: 1rem;
    font-size: 2rem;

}

.fab:hover{
    color: rgb(65, 65, 65);
}

.fas:hover{
    color: rgb(65, 65, 65);
}

.web-links{
    position: absolute;
    left: 50%;
    bottom: 20px;
    height: 50px;
    bottom: 20px;
    transform: translate(-50%,0%);
}

.container{
    width: 100%;
    height: 100vh;
}

.container-title{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.container-title h1{
    margin-top: 10rem;
    font-size: 4.5rem;
    font-family: 'Poppins', sans-serif;
    transform: translateY(0px) translateX(-9px);
}

.container-title h2{
    transform: translateY(20px);
}

.skill-grid{
    display: flex;
    flex-wrap: wrap;
}

.skill-grid i{
    margin: 1rem;
}

.skill-grid .fab{
    color: black;
} 

.container-about{
    position: absolute;
    left: 30px;
    top: 15%;
    width: 30%;
}

.container-tech{
    position: absolute;
    right: 30px;
    top: 15%;
    width: 30%;
    align-items: center;
}






/* begin media queries */
@media only screen and (max-width: 1060px) {
    nav ul{
        display: none;
        pointer-events: none;
    }

    .burger{
        display: initial;
    }

}

@media only screen and (max-width: 760px) {

    .container{
        min-height: -webkit-fill-available;
    }

    .top-triangle{
        transform: translateX(-50%) translateY(-250px);
    }

    .bottom-left-triangle, .bottom-right-triangle{
        transform: scale(.1);
    }

    .side-nav-container{
        transform: translateX(100%) ;
        height: 100%;
        width: 88%;
        
    }

    .side-nav-active{
        transform: translateX(0px) ;
        
    }

    .container-title{
        text-align: center;
    }


    
    .portfolio-header{
        display: none;
    }

    .container-contact img{
        display: none;
    }

    .contact-header-mobile{
        margin: 2rem;
        display: block;
        color: white;
        text-align: center;
    }

    .contact-background-fill{
        height: 70%;
    }

    .contact-form{
        position: absolute;
        bottom: 5f0px;
        left: 40%;
        transform: translateX(-100%);
    }
}


